<!DOCTYPE html>
<html>
<head>
    <title>Future Seeking</title>
    <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/b3/b1/db/b3b1dbe4cc48f4a8e6dd7bb5580a4b8d.jpg">
    <style>
        body {
            background-color: #fff3da;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 0px;
        }
        .rectangle {
            position: absolute;
            width: 80%;
            height: 95%;
            background-color: #053036;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }
        h1 {
            text-align: center;
            font-size: 6em;
            margin: 0;
            color: #fff3da;
        }
        h2 {
            text-align: center;
            color: #fff3da;
            font-size: 3em;
            margin-bottom: 0px;
        }
        p {
            text-align: center;
            color: #a69167;
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 2em;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px; /* Add spacing between button blocks */
            margin: 20px;
        }
        .button-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 50px; /* Ensure blocks don't stretch too wide */
        }
        .button {
            position: relative;
            margin: 10px; /* Add spacing between buttons */
            cursor: pointer;
            border: none;
            background: none;
            padding: 0;
            text-align: center;
            width: 80px; /* Set button width */
            height: 50px; /* Set button height */
            background-color: #fff3da; /* Button background color */
            color: #a69167; /* Button text color */
            font-size: 16px; /* Button text size */
            display: flex; /* Make button a flex container */
            justify-content: center; /* Center button text horizontally */
            align-items: center; /* Center button text vertically */
        }
        .button:hover {
            background-color: #ddd3da; /* Change button background color on hover */
        }
    </style>
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</head>

<body>
    <div class="rectangle"></div>
    <h2>Our Mentors</h2>
    <h2>Have been contacted</h2>
    <p>One will reach you asap</p>
    <div class="button-container">
        <div class="button-block">
            <button class="button" onclick="navigateTo('/dashboard')">
                <span class="label">Go Back</span>
            </button>
        </div>
    </div>
</body>
</html>
